* Encoding: UTF-8.
** based on final dataset Based on 7552.

GET DATA
  /TYPE=XLSX
  /FILE='D:\0GDrive\Cambodia\FiADatabase\database\Export\1_AllV_15ct2019_Final_2020.xlsx'
  /SHEET=name 'AllDatasets'
  /CELLRANGE=FULL
  /READNAMES=ON.
EXECUTE.
ALTER TYPE vessel_owner_id (F18.0).
RENAME VARIABLES
    (LineNo=ID)
    (Pro.Code=Pro_Code)
    (NameVesselOwnerKH=Name_OwnerKh)
    (RegistrationNo=q2_2)
    (DateRegistration=q2_3)
    (V.code=V_Code)
    (Typevessel=q3)
    (Color=q3_1)
    (Hullmaterial=q3_2)
    (Totallenght=q3_3)
    (Storagelenght=q3_4)
    (Lenghtofcabin=q3_5)
    (Wideofcabin=q3_6)
    (Highofcabin=q3_7)
    (Breadth=q3_8)
    (Widestorage=q3_9)
    (Depth=q3_10)
    (Emptyloaddraft=q3_11)
    (Fullloaddraft=q3_12)
    (Deadweight=q3_13)
    (EngineNo=q4)
    (Enginelocation=q4_1)
    (Enginebrand=q4_2)
    (Enginetype=q4_3)
    (Enginepower_A=q4_4)
    (Contructiondateofengine=q4_5)
    (Contructioncountryofengine=q4_6)
    (Mastername=Master_NameKh)
    (MasternameEN=Master_NameEn)
    (Age=Master_Age)
    (Gender=Master_Gender)
    (Provincemaster=Master_Province)
    (Districtmaster=Master_District)
    (Communemaster=Master_Commune)
    (Villagemaster=Master_Village)
    (Nationality=Master_Nationality)
    (authorize_status=authorize_status)
    (vessel_owner_id=vessel_owner_id)
    (No.Crew=q6_4)
    (Fishingvessel=q7)
    (FishingvesselNo=q7_1)
    (Licensing=q7_2)
    (LicenseNo=q7_3)
    (Issueddateoflicense=q7_4)
    (Expirydate=q7_5)
    (Typeoffinishinggearandsize=q8)
    (fishinggeartype1=q8_1type)
    (numberlength1=q8_1length)
    (wide1=q8_1wide)
    (high1=q8_1higth)
    (sizeoffishinggear1=q8_5size)
    (fishingstartmonth1=q8_2start)
    (fishingendmonth1=q8_2end)
    (Nonefishingstartmonth1=q8_3start)
    (Nonefishingendmonth1=q8_3end)
    (numberoftripsmonth1=q8_4)
    (fishingzone1=q8_5zone)
    (fishinggeartype2=q8_6type)
    (numberlength2=q8_6length)
    (wide2=q8_6wide)
    (high2=q8_6hight)
    (sizeoffishinggear2=q8_6size)
    (fishingstartmonth2=q8_7start)
    (fishingendmonth2=q8_7end)
    (numberoftripsmonth2=q8_8trip)
    (fishingzone2=q8_9zone)
    (fishinggeartype3=q8_9type)
    (numberlength3=q8_9length)
    (wide3=q8_9wide)
    (high3=q8_9hight)
    (sizeoffishinggear3=q8_9size)
    (fishingstartmonth3=q8_9start)
    (fishingendmonth3=q8_9end)
    (numberoftripsmonth3=q8_9trip)
    (fishingzone3=q8_10zone)
    (landingsite=landing_site)
    (home_landing=home_landing)
    (fishinglogbookissuedbyFiA=q8_10)
    (fishinglogbookissuedbyFiAC=q8_11)
    (issueddateofbook=q8_12)
    (Expirydateoflogbook=q8_13)
    (Electronicsequipment=q9)
    (Navigationequipment=q9_1)
    (Navigation1=q9_1_1)
    (purchaseyear1=q9_1_2)
    (Navigationequipment2=q9_1_3)
    (purchaseyear2=q9_1_4)
    (Communication=q9_2)
    (communicationequipment1=q9_2_1)
    (commpurchaseyear1=q9_2_2)
    (communicationequipment2=q9_2_3)
    (commpurchaseyear2=q9_2_4)
    (Fishfinderequipment=q9_3)
    (fishfinderequipment1=q9_3_1)
    (fishpurchaseyear1=q9_3_2)
    (fishfinderequipment2=q9_3_3)
    (fishpurchaseyear2=q9_3_4)
    (Safetyequipment=q9_4)
    (safetyequipment1=q9_4_1)
    (safetypurchaseyear1=q9_4_2)
    (safetyequipment2=q9_4_3)
    (safetypurchaseyear2=q9_4_4)
    (Preservation=q10)
    (preservation1=q10_1)
    (holdcapacity1.m31=q10_2)
    (preservation2=q10_3)
    (holdcapacity1.m32=q10_4)
    (portnameperiod1=q11_1)
    (beginperiod1=q11_1start)
    (endperiod1=q11_1end)
    (portnameperiod2=q11_2)
    (beginperiod2=q11_2start)
    (endperiod2=q11_2end)
    (vesselcard=q12)
    (applicationformforfishinggear=q13)
    (applicationformforfishingboat=q14)
    (inspectionform=q15)
    (recieptforlicensedfee=q16)
    (fishingvessellicense=q17)
    (fishinggearlicense=q18)
    (others=q19).


*** Convert Value to Label.
STRING Provincial (A25).
RECODE Pro_Code ( 'A'='A. Koh Kong') ('B'='B. Preah Sihanouk') ('C'='C. Kampot') ('D'='D.Kep') INTO Provincial.
FREQUENCIES Provincial.

SAVE OUTFILE='D:\0GDrive\Cambodia\FiADatabase\database\Data\ROfficial_All7552.sav'.
